@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Prompt', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fafafa;
}

.wrapper {
    display: block;
    padding-top: 0px;
}

header {
    position: sticky;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999;
    background: #fff;
}

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-auto,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm,
.col-sm-auto,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md,
.col-md-auto,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-lg-auto,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl,
.col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 768px) {
    .nav-top {
        height: 95px;
    }
}

.nav-top {
    padding: 0.5rem 0;
    z-index: 1;
    border: 0;
    border-radius: 0;
    box-shadow: none;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .nav-top .logo {
        height: 78px;
        width: 252px;
        background: url(image/logo-desk.png) no-repeat;
    }
}

a {
    text-decoration: none !important;
    cursor: pointer;
    color: #2196f3;
}

.nav-top .nav-item:last-child .nav-link {
    padding-right: 38px;
}

@media (min-width: 768px) {
    .nav-top .nav-item a.nav-link {
        padding: 0 20px;
        font-size: 1.125rem;
        line-height: 37px;
    }
}

.ripple-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    border-radius: inherit;
}

@media (min-width: 768px) {
    .icon-profile:after {
        top: 0;
    }
}

.icon-profile:after {
    background: url(image/mastersprite.png) no-repeat;
    background-position: -313px -4px;
    height: 34px;
    width: 34px;
    content: "";
    position: absolute;
    right: 0;
    top: -2px;
}

.navbar-expand {
    flex-flow: row nowrap;
    justify-content: flex-start;
}

.navbar-nav {
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 1rem;
}

.nav-top .nav-item:first-child {
    border: none;
}

@media (min-width: 768px) {
    .nav-top .nav-item {
        height: 32px;
    }
}

button,
input {
    overflow: visible;
}

input,
button,
select,
optgroup,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

@media (min-width: 768px) {
    .nav-top .nav-item a.nav-link {
        padding: 0 20px;
        font-size: 1.125rem;
        line-height: 37px;
    }
}

.nav-top .nav-item a.nav-link {
    color: #000;
    font-family: 'Prompt', sans-serif;
    position: relative;
    cursor: pointer;
    text-transform: uppercase;
}

.navbar-nav .nav-link {
    font-weight: 400;
}

.nav-link {
    display: block;
}

@media (min-width: 768px) {
    .nav-top .nav-item {
        height: 32px;
    }
}

.nav-top .nav-item {
    border-left: 1px dotted;
}

.nav-top .nav-item:last-child .nav-link {
    padding-right: 38px;
}

.main-nav {
    background: #e4002b;
    transition: all .5s;
    -webkit-transition: all .5s;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
}

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.justify-content-between {
    justify-content: space-between !important;
}

@media (min-width: 992px) {
    .main-nav nav.menu-link {
        width: auto;
    }
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

.navbar-expand .navbar-nav {
    flex-direction: row;
}

.nav .nav-item {
    position: relative;
}

@media (min-width: 992px) {
    .main-nav nav.menu-link ul li .nav-link {
        font-size: 1.125rem;
        padding: 1.5625rem 1.6875rem 1.3125rem;
        display: inherit;
    }
}

.main-nav nav.menu-link ul li .nav-link {
    padding: 0.8125rem 0;
    font-size: .75rem;
    font-family: 'Prompt', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: none;
    color: #fff;
    text-transform: uppercase;
    border-left: 1px solid #ffffff63;
}

@media (min-width: 768px) {
    .ic-pickup {
        width: 24px;
        height: 24px;
    }
}

.ic-pickup {
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-right: 8px;
    background: url(image/Self-Pick-up-icon.png) no-repeat;
    background-size: cover;
    vertical-align: top;
}

[class^="icon-"] {
    background: url(image/mastersprite.png) no-repeat;
    width: 25px;
    display: inline-block;
    height: 25px;
    vertical-align: middle;
}

@media (min-width: 992px) {
    .main-nav nav.menu-link ul li {
        flex: none;
    }
}

.nav .nav-item {
    position: relative;
}

@media (min-width: 992px) {
    .main-nav nav.menu-link ul li .nav-link {
        font-size: 1.125rem;
        padding: 1.5625rem 1.6875rem 1.3125rem;
        display: inherit;
    }
}

.main-nav nav.menu-link ul li .nav-link:hover {
    background: #000;
}

@media (min-width: 768px) {
    .ic-delivery {
        width: 24px;
        height: 24px;
    }
}

.ic-delivery {
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-right: 0;
    background: url(image/Delivery-icon.png) no-repeat;
    background-size: cover;
    vertical-align: top;
    margin-right: 8px;
}

.main-nav nav.menu-link ul li:last-child .nav-link {
    border-right: 1px solid #ffffff63;
}

@media (min-width: 992px) {
    .main-nav nav.menu-link ul li .nav-link {
        font-size: 1.125rem;
        padding: 1.5625rem 1.6875rem 1.3125rem;
        display: inherit;
    }
}

@media (min-width: 768px) {
    .ic-catering {
        width: 24px;
        height: 24px;
    }
}

.ic-catering {
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-right: 0;
    background: url(image/catering-icon.png) no-repeat;
    background-size: cover;
    vertical-align: top;
    margin-right: 8px;
}

@media (min-width: 992px) {
    .main-nav .right-area {
        width: auto;
        background: none;
        box-shadow: none;
        padding: 0;
    }
}

.login {
    height: 25px;
    width: 25px;
    background: url(image/lg.png) no-repeat;
}

.main-section {
    display: block;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.home-carousel .carousel {
    margin: 0 -0.9375rem;
}

.carousel {
    position: relative;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

.carousel-indicators .active {
    opacity: 1;
}

.carousel-indicators li {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity 0.6s ease;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: block;
}

.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.w-100 {
    width: 100% !important;
}

.d-block {
    display: block !important;
}

img {
    vertical-align: middle;
    border-style: none;
}

.carousel-inner::after {
    display: block;
    clear: both;
    content: "";
}

.carousel-control-prev {
    left: 0;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    width: 15%;
    color: #fff;
    text-align: center;
    transition: opacity 0.15s ease;
}

.carousel-control-prev-icon {
    background-position: -200px 9px;
    border-radius: 0 4px 4px 0;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    background-image: url(image/mastersprite.png);
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, .6);
    border-radius: 4px 0 0 4px;
}

.carousel-control-next-icon {
    background-position: -252px 10px;
}

.carousel-control-next {
    justify-content: flex-end;
    opacity: 1;
}

.carousel-control-next {
    right: 0;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

@media (min-width: 768px) {
    .featured-img-container {
        padding: 0.9375rem 0.5rem;
    }
}

@media (min-width: 768px) {
    .featured-img-container .item-blog {
        padding: 0 0.5rem;
    }
}

.featured-img-container .item-blog {
    position: relative;
}

@media (min-width: 768px) {
    .col-md-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
}

.featured-img-container .item-blog .text-content {
    position: absolute;
    display: grid;
    width: 100%;
    justify-content: center;
    top: 10%;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    font-family: 'Prompt', sans-serif;
}

.featured-img-container .item-blog .button-wrapper,
.featured-img-container .item-blog .text-content {
    position: absolute;
    bottom: 10%;
    display: flex;
    width: 100%;
    justify-content: center;
    right: 0;
}

.btn-solid {
    font-family: 'Prompt', sans-serif;
    font-size: 1.375rem;
    background: #e4002b;
    padding: 0.3125rem 2.5rem;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-solid:hover {
    background: #be0023;
}

.btn,
.custom-file-control::before {
    position: relative;
    margin-bottom: 0.3125rem;
    letter-spacing: 0;
    border: 0;
    outline: 0;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: box-shadow, transform;
    border-color: #ccc;
}

.btn,
.custom-file-control::before {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    line-height: 1.5;
    border-radius: 0.125rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.main-section {
    display: block;
}

@media (min-width: 768px) {
    footer .footer-head {
        padding: 1.1875rem 0;
    }
}

footer .footer-head {
    background: #e4002b;
    min-height: 65px;
}

.justify-content-center {
    justify-content: center !important;
}

footer .footer-accordian {
    padding-top: 1.25rem;
}

@media (min-width: 992px) {
    footer .footer-accordian .footer-blocks {
        padding-left: 95px;
    }
}

@media (min-width: 992px) {
    .col-lg-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
}

@media (min-width: 992px) {
    footer .footer-accordian .footer-blocks .heading {
        display: inherit;
    }
}

footer .footer-accordian .footer-blocks .heading {
    font-size: 1.125rem;
    font-weight: bold;
    font-family: 'Prompt', sans-serif;
    cursor: default;
    color: #e4002b;
    position: relative;
    display: block;
}

footer .footer-accordian .footer-blocks .heading .chevron {
    vertical-align: middle;
    position: absolute;
    right: 0;
    top: 5px;
    width: 100%;
    text-align: right;
}

@media (min-width: 992px) {
    .d-lg-none {
        display: none !important;
    }
}

footer .footer-accordian .footer-blocks .footer-links {
    padding-left: 0;
    list-style-position: inside;
    font-size: 1rem;
    margin-bottom: 5px;
}

@media (min-width: 992px) {
    footer .footer-accordian .footer-blocks .collapse {
        display: block;
    }
}

footer .footer-accordian .footer-blocks .footer-links li {
    padding-bottom: 3px;
}

footer .footer-accordian .footer-blocks .footer-links li a {
    color: #000;
    font-weight: normal;
    text-decoration: none;
}

footer .footer-accordian .footer-blocks .footer-links li.socialwrap {
    padding-top: 0.625rem;
    list-style-type: none;
}

footer .footer-accordian .footer-blocks .footer-links li.socialwrap li {
    width: auto;
}

footer .footer-accordian .footer-blocks .footer-links li.socialwrap ul,
footer .footer-accordian .footer-blocks .footer-links li.socialwrap li {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
}

footer .footer-accordian .footer-blocks .footer-links li.socialwrap li:first-child a {
    padding-right: 0;
}

footer .footer-accordian .footer-blocks .footer-links li.socialwrap li a {
    float: left;
    padding-left: 0;
    padding-right: 0.5rem;
}

footer .footer-accordian .footer-blocks .footer-links li a {
    color: #000;
    font-weight: normal;
    text-decoration: none;
}

.icon-facebook {
    background-position: -210px -69px;
}

.icon-insta {
    background-position: -243px -69px;
}

.icon-twitter {
    background-position: -287px -70px;
}

.icon-youtube {
    background-position: -333px -72px;
}

.icon-linked {
    background-position: -376px -69px;
}

@media (min-width: 768px) {
    footer .copyright-sec {
        padding: 1.875rem 0 0.875rem;
    }
}

footer .copyright-sec {
    line-height: 14px;
    font-size: .8125rem;
}

@media (min-width: 768px) {
    .justify-content-md-center {
        justify-content: center !important;
    }
}

@media (min-width: 992px) {

    .pr-lg-0,
    .px-lg-0 {
        padding-right: 0 !important;
    }
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

footer .copyright-sec .footer-privacy {
    text-align: center;
    margin: 0;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

footer .copyright-sec .footer-privacy li {
    float: none;
    padding: 0;
    display: inline-block;
}

footer .copyright-sec .footer-privacy li a {
    color: #000;
    font-weight: normal;
}

footer .copyright-sec .footer-privacy li:first-child:after {
    content: "|";
}

footer .copyright-sec .copyright-info {
    margin-top: 0.125rem;
    width: 100%;
    text-align: center;
}

.icon-strip {
    background-position: 0 -225px;
    height: 54px;
    width: 272px;
}